# Node.js base image for development
FROM node:18-alpine

WORKDIR /app

# Build arguments
ARG REACT_APP_API_URL
ARG REACT_APP_ENVIRONMENT

# Set as environment variables
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_ENVIRONMENT=$REACT_APP_ENVIRONMENT

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies)
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# Start development server with hot reload
CMD ["npm", "start"]
