# Node.js base image
FROM node:18-alpine

# Install postgresql-client for database checks and development tools
RUN apk add --no-cache postgresql-client curl bash

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev dependencies for local development)
RUN npm install

# Copy wait script
COPY wait-for-db.sh ./
RUN chmod +x wait-for-db.sh

# Copy source code
COPY . .

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start with nodemon for hot reload in development
CMD ["npm", "run", "dev"]
